#Puertos

port_1 proximity promitySensor!
port_2 motor motor1!
port_3 LED_RGB rgbLED!
port_6 button ButtonIN!
port_7 temperature temperatureSensor!

#Declaracion e iniacializacion de variables
var int number1!
var decimal number2!
const string number3!
var boolean bandera = false!
bandera = true!
var string cadena2!


var string holaMundo = 'HolaMundo'!

number1 = 3 !
number2 = 3.3 !
number3 = 4!
# Todas las variables se deben declarar fuera de los bloques o funciones
# y antes de uso 
# Declaracion de funciones

#funcion suma simple
var int result!
var int contador!
var int aux = 0!

function int sumaNumerosInt(int a, int b){
   operation result = a / b!
   operation contador = a + aux!
   return result!
}

#funcion mover motor1
function moverMotor(){
   move(motor1,180)!
   print(console,'El motor1 se esta moviendo')!
}

#funcion detener motor1
function detenerMotor(){
   restart(motor1)!
   print(console, 'El motor 1 se detuvo')!
}

#funcion escribir un numero en la pantalla LCD
function escribirLCD(){
   print(standarLCD, n)!
}

begin{
   call moverMotor()! # El motor se enciende y se mueve
   call detenerMotor()! # El motor se deteiene inmediatamente despues
   call escribirLCD(5)! # El standarLCD escribe en su pantalla el numero 5
}
#Al final del begin se debe declarar el bloque de proceso "loop"
# este se llama automaticamente después del begin y se ejecuta en ciclo hasta
# que se apague el dispositivo o se ponga la instrucion end
loop{
  if(number1>number2){ # Si numero 1 es mayor a numero 2 se mueve el motor
    call moverMotor()!
  }else{ # Si numro 1 es mayor a numero 2 se mueve el motor
    call detenerMotor()!  
    number2 = 30.0!
  }
  if(number3 and number2){}
  if(number1 >= number2){}
   #number1 = read(temperatureSensor!)
  number2 = 0 !
  # El motor solo se movera si el sensor de temperatura sobrepasa los 25 grados
}