# Puertos
port_1 motor servoMotorX!
port_2 motor servoMotorY!

# Declaracion de funciones

# Funcion mover brazo a la izquierda
function moveLeft(){
   move(servoMotorX, 80)!
   print(console, 'Brazo movido a la izquierda')!
}
# Funcion mover brazo a la derecha
function moveRight(){
   move(servoMotorX, 100)!
   print(console, 'Brazo movido a la derecha')!
}

# Funcion mover brazo hacia arriba
function moveUp(){
   move(servoMotorY, 80)!
   print(console, 'Brazo movido hacia arriba')!
}

# Funcion mover brazo hacia abajo
function moveDown(){
   move(servoMotorY, 100)!
   print(console, 'Brazo movido hacia abajo')!
}

# Inicio del programa
begin{
   # Inicializar posición del brazo
   start(servoMotorX)!
   start(servoMotorY)!

}
 loop{
      # Mover el brazo en una secuencia: izquierda, derecha, arriba, abajo
      call moveLeft()!
      delay(1000)!  # Esperar 1 segundo

      call moveRight()!
      delay(1000)!  # Esperar 1 segundo

      call moveUp()!
      delay(1000)!  # Esperar 1 segundo

      call moveDown()!
      delay(1000)!  # Esperar 1 segundo
   }
